src/JustCheckMeOut/etc/schema.graphqls

type AvailableShippingMethod {
    details_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodDetailsHtml")
}

type SelectedShippingMethod {
    details_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodDetailsHtml")
}

type AvailablePaymentMethod {
    details_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodDetailsHtml")
}

type SelectedPaymentMethod {
    details_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodDetailsHtml")
}
