src/JustCheckMeOut/etc/schema.graphqls

directive @resolver(class: String="") on QUERY
    | MUTATION
    | FIELD
    | FRAGMENT_DEFINITION
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
    | SCHEMA
    | SCALAR
    | OBJECT
    | FIELD_DEFINITION
    | ARGUMENT_DEFINITION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_FIELD_DEFINITION

type AvailableShippingMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodViewHtml")
}

type SelectedShippingMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodViewHtml")
}

type AvailablePaymentMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodViewHtml")
}

type SelectedPaymentMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodViewHtml")
}
