src/JustCheckMeOut/etc/schema.graphqls

type AvailableShippingMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodViewHtml")
}

type SelectedShippingMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\ShippingMethodViewHtml")
}

type AvailablePaymentMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodViewHtml")
}

type SelectedPaymentMethod {
    justcheckmeout_view_html: String @resolver(class: "PerspectiveTeam\\JustCheckMeOut\\Model\\Resolver\\PaymentMethodViewHtml")
}
